<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_user_photo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/article_click_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_blue"
                    android:text="Dr. Aziz, the best professor in UT ECE"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:text="by "
                            android:textColor="@color/gray"/>

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Josh"
                            android:textSize="15sp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/time"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/gray"
                        android:text="11:32, Aug. 23, 2015"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/edit_btn_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/btn_edit"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:background="@drawable/primary_color_border_btn_background"
                        android:clickable="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5dp"
                        android:text="edit"/>

                    <TextView
                        android:id="@+id/btn_delete"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:background="@drawable/red_color_border_btn_background"
                        android:clickable="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:text="delete"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/content"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:maxLines="5"
                    android:text="I think Dr. Aziz is a great professor. His Advanced Programming Tools is a very interesting course.I highly recommend everyone to take this course! That is really unbelievable! I really love him! I want to do anything for him! I love him! So much!!!"/>


                <TextView
                    android:id="@+id/ellipsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="..."
                    android:visibility="gone"/>

            </LinearLayout>



            <include
                android:id="@+id/comment_tool_bar"
                layout="@layout/comment_tool_bar"
                android:layout_height="20dp"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:id="@+id/reply_list"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>