<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/user_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/samplephoto"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Josh"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:text="I think Dr. Aziz is a great professor. His Advanced Programming Tools is a very interesting course.I highly recommend everyone to take this course!"/>

        <TextView
            android:id="@+id/time"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="Aug. 23, 2015"/>

        <include
            layout="@layout/comment_tool_bar"
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:id="@+id/reply_list"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>

</LinearLayout>